PORT=3002
SECRET_KEY= secret
TOKEN_TIME=360000
DB_URL_DEV=mongodb+srv://admin:admin@cluster0.jc3kc.mongodb.net/Api-cuestionario?retryWrites=true&w=majority
DB_URL_PROD=mongodb://db_server_ip:27017/your_prod_db
NODE_ENV=development